/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.hermit.android;

public final class R {
    public static final class array {
        /**  Section contents for the screens help. 
         */
        public static final int help_prefs_texts=0x7f080011;
        /**  Section titles for the settings help. 
         */
        public static final int help_prefs_titles=0x7f080010;
        /**  Help section texts. 
         */
        public static final int help_texts=0x7f08000f;
        /**  Help section titles. 
         */
        public static final int help_titles=0x7f08000e;
        /**  Entry names for the histogram averaging menu. 
         */
        public static final int prefs_average_entries=0x7f080008;
        /**  Values for the histogram averaging menu. 
         */
        public static final int prefs_average_values=0x7f080009;
        /**  Entry names for the block size menu. 
         */
        public static final int prefs_block_entries=0x7f080002;
        /**  Values for the block size menu. 
         */
        public static final int prefs_block_values=0x7f080003;
        /**  Entry names for the decimation menu. 
         */
        public static final int prefs_decimate_entries=0x7f080006;
        /**  Values for the decimation menu. 
         */
        public static final int prefs_decimate_values=0x7f080007;
        /**  Entry names for the histogram averaging menu. 
         */
        public static final int prefs_instruments_entries=0x7f08000a;
        /**  Values for the histogram averaging menu. 
         */
        public static final int prefs_instruments_values=0x7f08000b;
        /**  Entry names for the screen orientation menu. 
         */
        public static final int prefs_orient_entries=0x7f08000c;
        /**  Values for the screen orientation menu. 
         */
        public static final int prefs_orient_values=0x7f08000d;
        /**  Entry names for the sample rate menu. 
         */
        public static final int prefs_sample_entries=0x7f080000;
        /**  Values for the sample rate menu. 
         */
        public static final int prefs_sample_values=0x7f080001;
        /**  Entry names for the window function menu. 
         */
        public static final int prefs_window_entries=0x7f080004;
        /**  Values for the window function menu. 
         */
        public static final int prefs_window_values=0x7f080005;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dragndrop_background=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int expanded_height=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int grabber=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int normal_height=0x7f010000;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>-1</td><td></td></tr>
<tr><td><code>fling</code></td><td>0</td><td></td></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>slideRight</code></td><td>1</td><td></td></tr>
<tr><td><code>slideLeft</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int remove_mode=0x7f010004;
    }
    public static final class drawable {
        public static final int ic_menu_close=0x7f020000;
        public static final int ic_menu_help=0x7f020001;
        public static final int ic_menu_info=0x7f020002;
        public static final int ic_menu_preferences=0x7f020003;
        public static final int spectrum_icon=0x7f020004;
        public static final int timepicker_down_btn=0x7f020005;
        public static final int timepicker_down_disabled=0x7f020006;
        public static final int timepicker_down_disabled_focused=0x7f020007;
        public static final int timepicker_down_normal=0x7f020008;
        public static final int timepicker_down_pressed=0x7f020009;
        public static final int timepicker_down_selected=0x7f02000a;
        public static final int timepicker_input=0x7f02000b;
        public static final int timepicker_input_disabled=0x7f02000c;
        public static final int timepicker_input_normal=0x7f02000d;
        public static final int timepicker_input_pressed=0x7f02000e;
        public static final int timepicker_input_selected=0x7f02000f;
        public static final int timepicker_up_btn=0x7f020010;
        public static final int timepicker_up_disabled=0x7f020011;
        public static final int timepicker_up_disabled_focused=0x7f020012;
        public static final int timepicker_up_normal=0x7f020013;
        public static final int timepicker_up_pressed=0x7f020014;
        public static final int timepicker_up_selected=0x7f020015;
    }
    public static final class id {
        public static final int button_auto=0x7f060008;
        public static final int button_bleep=0x7f060007;
        public static final int button_chirp=0x7f060006;
        public static final int button_manual=0x7f060009;
        public static final int decrement=0x7f06000c;
        public static final int fling=0x7f060001;
        public static final int hour=0x7f06000d;
        public static final int increment=0x7f06000a;
        public static final int list_grabber=0x7f060005;
        public static final int menu_about=0x7f060013;
        public static final int menu_eula=0x7f060014;
        public static final int menu_exit=0x7f060015;
        public static final int menu_help=0x7f060012;
        public static final int menu_prefs=0x7f060011;
        public static final int minute=0x7f06000e;
        public static final int none=0x7f060000;
        public static final int second=0x7f06000f;
        public static final int slide=0x7f060002;
        public static final int slideLeft=0x7f060004;
        public static final int slideRight=0x7f060003;
        public static final int timeoutPicker=0x7f060010;
        public static final int timepicker_input=0x7f06000b;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int number_picker=0x7f030001;
        public static final int timeout_picker=0x7f030002;
        public static final int timeout_picker_dialog=0x7f030003;
    }
    public static final class menu {
        public static final int main_menu=0x7f090000;
    }
    public static final class raw {
        public static final int chirp_low=0x7f050000;
        public static final int hmlu=0x7f050001;
    }
    public static final class string {
        public static final int about_text=0x7f070009;
        public static final int app_name=0x7f070005;
        public static final int button_close=0x7f070000;
        public static final int button_homepage=0x7f070002;
        public static final int button_license=0x7f070001;
        /**  Button strings. 
         */
        public static final int button_ok=0x7f07002f;
        public static final int description=0x7f070006;
        public static final int eula_text=0x7f070008;
        public static final int eula_title=0x7f070007;
        /**  Help strings. 
         */
        public static final int help_title=0x7f07002e;
        public static final int menu_about=0x7f07000c;
        public static final int menu_eula=0x7f07000d;
        public static final int menu_exit=0x7f07000e;
        public static final int menu_help=0x7f07000b;
        public static final int menu_prefs=0x7f07000a;
        public static final int prefs_average=0x7f07001d;
        public static final int prefs_average_summary=0x7f07001e;
        public static final int prefs_average_title=0x7f07001f;
        public static final int prefs_block=0x7f070014;
        public static final int prefs_block_summary=0x7f070015;
        public static final int prefs_block_title=0x7f070016;
        public static final int prefs_cat_audio=0x7f070010;
        public static final int prefs_cat_debug=0x7f07002a;
        public static final int prefs_cat_display=0x7f070023;
        public static final int prefs_decimate=0x7f07001a;
        public static final int prefs_decimate_summary=0x7f07001b;
        public static final int prefs_decimate_title=0x7f07001c;
        public static final int prefs_instruments=0x7f070020;
        public static final int prefs_instruments_summary=0x7f070021;
        public static final int prefs_instruments_title=0x7f070022;
        public static final int prefs_orient=0x7f070024;
        public static final int prefs_orient_summary=0x7f070025;
        public static final int prefs_orient_title=0x7f070026;
        public static final int prefs_sample=0x7f070011;
        public static final int prefs_sample_summary=0x7f070012;
        public static final int prefs_sample_title=0x7f070013;
        public static final int prefs_stats=0x7f07002b;
        public static final int prefs_stats_summary_off=0x7f07002c;
        public static final int prefs_stats_summary_on=0x7f07002d;
        /**  Preferences strings. 
         */
        public static final int prefs_title=0x7f07000f;
        public static final int prefs_wakelock=0x7f070027;
        public static final int prefs_wakelock_summary_off=0x7f070028;
        public static final int prefs_wakelock_summary_on=0x7f070029;
        public static final int prefs_window=0x7f070017;
        public static final int prefs_window_summary=0x7f070018;
        public static final int prefs_window_title=0x7f070019;
        public static final int timeout_cancel=0x7f070004;
        /**  TimeoutPickerDialog strings. 
         */
        public static final int timeout_set=0x7f070003;
        public static final int url_homepage=0x7f070031;
        /**  URLs. 
         */
        public static final int url_license=0x7f070030;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a TouchListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TouchListView_dragndrop_background org.hermit.audalyzer:dragndrop_background}</code></td><td></td></tr>
           <tr><td><code>{@link #TouchListView_expanded_height org.hermit.audalyzer:expanded_height}</code></td><td></td></tr>
           <tr><td><code>{@link #TouchListView_grabber org.hermit.audalyzer:grabber}</code></td><td></td></tr>
           <tr><td><code>{@link #TouchListView_normal_height org.hermit.audalyzer:normal_height}</code></td><td></td></tr>
           <tr><td><code>{@link #TouchListView_remove_mode org.hermit.audalyzer:remove_mode}</code></td><td></td></tr>
           </table>
           @see #TouchListView_dragndrop_background
           @see #TouchListView_expanded_height
           @see #TouchListView_grabber
           @see #TouchListView_normal_height
           @see #TouchListView_remove_mode
         */
        public static final int[] TouchListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link org.hermit.audalyzer.R.attr#dragndrop_background}
          attribute's value can be found in the {@link #TouchListView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dragndrop_background
        */
        public static final int TouchListView_dragndrop_background = 3;
        /**
          <p>This symbol is the offset where the {@link org.hermit.audalyzer.R.attr#expanded_height}
          attribute's value can be found in the {@link #TouchListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:expanded_height
        */
        public static final int TouchListView_expanded_height = 1;
        /**
          <p>This symbol is the offset where the {@link org.hermit.audalyzer.R.attr#grabber}
          attribute's value can be found in the {@link #TouchListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:grabber
        */
        public static final int TouchListView_grabber = 2;
        /**
          <p>This symbol is the offset where the {@link org.hermit.audalyzer.R.attr#normal_height}
          attribute's value can be found in the {@link #TouchListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:normal_height
        */
        public static final int TouchListView_normal_height = 0;
        /**
          <p>This symbol is the offset where the {@link org.hermit.audalyzer.R.attr#remove_mode}
          attribute's value can be found in the {@link #TouchListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>-1</td><td></td></tr>
<tr><td><code>fling</code></td><td>0</td><td></td></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>slideRight</code></td><td>1</td><td></td></tr>
<tr><td><code>slideLeft</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:remove_mode
        */
        public static final int TouchListView_remove_mode = 4;
    };
}
